C:\Users\34834\Desktop\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.exe
C:\Users\34834\Desktop\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.deps.json
C:\Users\34834\Desktop\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.runtimeconfig.json
C:\Users\34834\Desktop\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.dll
C:\Users\34834\Desktop\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.pdb
C:\Users\34834\Desktop\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\System.IO.Ports.dll
C:\Users\34834\Desktop\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\34834\Desktop\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\34834\Desktop\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\34834\Desktop\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\34834\Desktop\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\34834\Desktop\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\34834\Desktop\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\34834\Desktop\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.AssemblyReference.cache
C:\Users\34834\Desktop\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.Form1.resources
C:\Users\34834\Desktop\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.GenerateResource.cache
C:\Users\34834\Desktop\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34834\Desktop\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.AssemblyInfoInputs.cache
C:\Users\34834\Desktop\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.AssemblyInfo.cs
C:\Users\34834\Desktop\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.CoreCompileInputs.cache
C:\Users\34834\Desktop\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.CopyComplete
C:\Users\34834\Desktop\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.dll
C:\Users\34834\Desktop\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\refint\串口调试工具.dll
C:\Users\34834\Desktop\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.pdb
C:\Users\34834\Desktop\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.genruntimeconfig.cache
C:\Users\34834\Desktop\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\ref\串口调试工具.dll
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.exe
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.deps.json
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.runtimeconfig.json
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.dll
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.pdb
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\System.IO.Ports.dll
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.AssemblyReference.cache
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.Form1.resources
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.GenerateResource.cache
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.AssemblyInfoInputs.cache
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.AssemblyInfo.cs
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.CoreCompileInputs.cache
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.CopyComplete
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.dll
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\refint\串口调试工具.dll
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.pdb
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.genruntimeconfig.cache
C:\Users\34834\Desktop\项目\串口调试工具\串口调试工具\obj\x64\串口调试器\net6.0-windows\ref\串口调试工具.dll
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.exe
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.deps.json
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.runtimeconfig.json
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.dll
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.pdb
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\bin\x64\串口调试器\net6.0-windows\System.IO.Ports.dll
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.AssemblyReference.cache
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.Form1.resources
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.GenerateResource.cache
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.AssemblyInfoInputs.cache
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.AssemblyInfo.cs
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.CoreCompileInputs.cache
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.CopyComplete
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.dll
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\obj\x64\串口调试器\net6.0-windows\refint\串口调试工具.dll
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.pdb
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.genruntimeconfig.cache
C:\Users\34834\Desktop\串口调试工具1\串口调试工具\obj\x64\串口调试器\net6.0-windows\ref\串口调试工具.dll
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.exe
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.deps.json
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.runtimeconfig.json
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.dll
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.pdb
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\bin\x64\串口调试器\net6.0-windows\System.IO.Ports.dll
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.AssemblyReference.cache
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.Form1.resources
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.GenerateResource.cache
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.AssemblyInfoInputs.cache
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.AssemblyInfo.cs
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.CoreCompileInputs.cache
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.CopyComplete
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.dll
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\obj\x64\串口调试器\net6.0-windows\refint\串口调试工具.dll
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.pdb
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.genruntimeconfig.cache
C:\Users\34834\Desktop\串口调试工具2\串口调试工具\obj\x64\串口调试器\net6.0-windows\ref\串口调试工具.dll
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.exe
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.deps.json
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.runtimeconfig.json
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.dll
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.pdb
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\System.IO.Ports.dll
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.AssemblyReference.cache
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.Form1.resources
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.GenerateResource.cache
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.AssemblyInfoInputs.cache
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.AssemblyInfo.cs
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.CoreCompileInputs.cache
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.CopyComplete
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.dll
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\refint\串口调试工具.dll
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.pdb
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.genruntimeconfig.cache
C:\Users\34834\Desktop\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\ref\串口调试工具.dll
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.exe
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.deps.json
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.runtimeconfig.json
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.dll
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\串口调试工具.pdb
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\System.IO.Ports.dll
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\bin\x64\串口调试器\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.AssemblyReference.cache
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.Form1.resources
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.GenerateResource.cache
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.AssemblyInfoInputs.cache
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.AssemblyInfo.cs
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.CoreCompileInputs.cache
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.csproj.CopyComplete
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.dll
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\refint\串口调试工具.dll
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.pdb
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\串口调试工具.genruntimeconfig.cache
C:\Users\34834\文件\2022\01\串口调试工具3\串口调试工具\obj\x64\串口调试器\net6.0-windows\ref\串口调试工具.dll
